{
	"apiKey": "AIzaSyApfCdLaN6r4EUeZB0aivE13OraKLHMBDk",
	"authDomain": "darekar-1bc81.firebaseapp.com",
	"projectId": "darekar-1bc81",
	"storageBucket": "darekar-1bc81.appspot.com",
	"messagingSenderId": "658356712473",
	"appId": "1:658356712473:web:21512c02f7e7f793cb2688",
	"measurementId": "G-J50B83GYDX"
}
